#	Finding a new land
**I felt I am living in a different world now. Words that I read on websites are not just words, they are code.**


###Cassandra's learning notes
 !["sooo", 2021.10.28, procreate](file:///C:/Users/sandra/Desktop/70139381203310164.jpg)

###Key queotes
 - md
 - steam(digital distribution platform for PC gaming)
 - HTML



**How I started to learn**

 As a beginner of Physical Computing, I learned about computer from videos on the Internet, include the conception of open-source, history of programme and how to start write a read.me file in a proper way.
 I watched the video of *"Arduino tutorials"*(Arduino,2020) on youtube. I realized that understanding the principle that how computers work is necessary for future design. this is my first time contact with "open-sources". I asked questions to my friends who major in computer sometimes, they are surprised  that I am writing a code! LOL


 A computer cannot be use without a monitor, a keyboard and a mouse, and some people might need a headset. Likely, Arduino cannot work without input and output. These computer peripherals are just like shields of Arduino. To known how this tiny thing work, I used tinkerCAD to do some experimental.

**About read.me file**

 READ.ME file is also known as readme.md file, which means you need to know what is md file.

 >*Markdown is a lightweight markup language for creating formatted text using a plain-text editor. Markdown is widely used in blogging, instant messaging, online forums, collaborative software, documentation pages, and readme files. *(Wikipedia)[链接描述](https://en.wikipedia.org/wiki/Markdown)

There is a example of how md langauge be used.
The words you can read on *Steam*, which is a video game digital distribution service by Valve, are mostly coding in md language.
The Steam platform is the largest digital distribution platform for PC gaming.


![steam, 2021.10.29, photoshop](file:///C:/Users/sandra/Desktop/pt2.jpg)


I learned that HTML is usually used to design a web page.I now know that what really makes up a web page is the code, and that all the pictures and fonts are edited by some characters. I can see the source code for most of the web pages with just a click. I felt that I'm in a new land!! I used to think that learning graphic design only required knowing how to use Photoshop, but now I know that learning computer knowledge can help a lot in the future. I'm already facing the digital world from a different perspective 


![HTML vision of my read.me file](file:///C:/Users/sandra/Desktop/35fe7fed8d686bdacda841c68de7219.png)



 
 -------------------------------------------
#### a list of my question!
* How possible can md language used in design


#### a list of what i did!

* use a physical Arduino
* use Arduino on tinkerCAD
* use Markdown
* use HTML（still learning）

#### a list of my ideas!
* use HTML to design a website for my own
* write a program to remind me not to stay up tooo late
* understand human emotion in code then trun it in to a painting (not very possible but worth to try)
* more...
 ![chaos,2021.10.28,photoshop](file:///C:/Users/sandra/Desktop/pt.jpg)                
_________     _____    _________ _________   _____    _______  ________ __________    _____   
\_   ___ \   /  _  \  /   _____//   _____/  /  _  \   \      \ \______ \\______   \  /  _  \  
/    \  \/  /  /_\  \ \_____  \ \_____  \  /  /_\  \  /   |   \ |    |  \|       _/ /  /_\  \ 
\     \____/    |    \/        \/        \/    |    \/    |    \|    `   \    |   \/    |    \
 \______  /\____|__  /_______  /_______  /\____|__  /\____|__  /_______  /____|_  /\____|__  /
        \/         \/        \/        \/         \/         \/        \/       \/         \/ 


